#!/bin/bash

set -m
REDIS_SOURCE=${REDIS_SOURCE}.redis.cache.windows.net
REDIS_SOURCE_PASS=$REDIS_SOURCE_PASS
REDIS_DESTINATION=${REDIS_DESTINATION}.redis.cache.windows.net
REDIS_DESTINATION_PASS=$REDIS_DESTINATION_PASS
REDIS_SOURCE_PORT=$REDIS_SOURCE_PORT
REDIS_DESTINATION_PORT=$REDIS_DESTINATION_PORT
EXPIRE=$EXPIRE_KEY


rump -from redis://:${REDIS_SOURCE_PASS}@${REDIS_SOURCE}:${REDIS_SOURCE_PORT}/0 -to redis://:${REDIS_DESTINATION_PASS}@${REDIS_DESTINATION}:${REDIS_DESTINATION_PORT}/0 -ttl

